# occasion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iranwebyar/occasions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_anim.json
app/src/main/java/com/iranwebyar/occasions/: MyApplication.kt
app/src/main/java/com/iranwebyar/occasions/data/: AppDataManager.kt  DataManager.kt  fakeQuestions.kt
app/src/main/java/com/iranwebyar/occasions/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/iranwebyar/occasions/data/local/db/dao/: OccasionDao.kt
app/src/main/java/com/iranwebyar/occasions/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/iranwebyar/occasions/data/model/: OccasionsPOJO.kt  QuestionsPOJO.kt
app/src/main/java/com/iranwebyar/occasions/data/model/db/: Occasion.kt
app/src/main/java/com/iranwebyar/occasions/data/remote/: ApiHelper.kt  Apis.kt  AppApiHelper.kt  Events.kt
app/src/main/java/com/iranwebyar/occasions/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/iranwebyar/occasions/di/module/: ApiModule.kt  AppModule.kt  MyGlideModule.kt
app/src/main/java/com/iranwebyar/occasions/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/iranwebyar/occasions/ui/editOccasion/: EditOccasionActivity.kt  EditOccasionNavigator.kt  EditOccasionViewModel.kt  TimeSelectionBottomSheetDialogFragment.kt
app/src/main/java/com/iranwebyar/occasions/ui/imagePicker/: ImagePickerActivity.kt  ImagePickerNavigator.kt  ImagePickerViewModel.kt
app/src/main/java/com/iranwebyar/occasions/ui/newOccasion/: NewOccasionActivity.kt  NewOccasionNavigator.kt  NewOccasionViewModel.kt  TimeSelectionBottomSheetDialogFragment.kt
app/src/main/java/com/iranwebyar/occasions/ui/occasionList/: OccasionListActivity.kt  OccasionListNavigator.kt  OccasionListPagerAdapter.kt  OccasionListViewModel.kt  TabFragmentAdapter.kt
app/src/main/java/com/iranwebyar/occasions/ui/occasionList/birthdayList/: BirthdayItemViewModel.kt  BirthdayListAdapter.kt  BirthdayListFragment.kt  BirthdayListFragmentCallback.kt  BirthdayListNavigator.kt  BirthdayListViewModel.kt
app/src/main/java/com/iranwebyar/occasions/ui/occasionList/otherList/: OtherItemViewModel.kt  OtherListAdapter.kt  OtherListFragment.kt  OtherListFragmentCallback.kt  OtherListNavigator.kt  OtherListViewModel.kt
app/src/main/java/com/iranwebyar/occasions/ui/occasionList/personalList/: PersonalItemViewModel.kt  PersonalListAdapter.kt  PersonalListFragment.kt  PersonalListFragmentCallback.kt  PersonalListNavigator.kt  PersonalListViewModel.kt
app/src/main/java/com/iranwebyar/occasions/utils/: AlarmReceiver.kt  AlarmUtil.kt  BindingUtils.kt  CommonUtils.kt  Const.kt  Constants.kt  DispatcherProvider.kt  FilePath.kt  MyImagePicker.kt  MyToast.kt  NetworkUtils.kt  ResourceProvider.kt  SwipeLockableViewPager.kt  WheelView.kt  item.kt
app/src/main/java/com/iranwebyar/occasions/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: button_click_zoom_in_fade.xml  item_animation_fall_down.xml  reset.xml  shake.xml  slow_zoom_in.xml  slow_zoom_out.xml
app/src/main/res/drawable/: blur_gradient_bg.xml  custom_dialog_bg.xml  custom_gray_bg_with_border.xml  custom_progress_bg.xml  gradient_bg.xml  gradient_bg_entry.xml  gradient_light_dialog_back.xml  gradient_transparent_back.xml  gradient_transparent_gray_button_back.xml  ic_baseline_lock_open_24.xml  ic_camera_upload.xml  ic_notifications_smallicon.xml  ic_person_black_24dp.xml  rectangle_white_transparent.xml  toast_border.xml
app/src/main/res/layout/: activity_edit_occasion.xml  activity_image_picker.xml  activity_new_occasion.xml  activity_occasion_list.xml  custom_toast.xml  customized_allert.xml  dialog_image_picker.xml  fragment_birthday_list.xml  fragment_other_list.xml  fragment_personal_list.xml  fragment_time_selection_bottom_sheet_dialog.xml  item_birthday_view.xml  item_occasion_view.xml  item_other_view.xml  item_personal_view.xml  progress_spinner.xml  simple_allert.xml
app/src/main/res/raw/: load_anim_4.json
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iranwebyar/occasions/: ExampleUnitTest.kt
app/src/test/java/com/iranwebyar/occasions/ui/quizPage/: QuizViewModelTest.kt
app/src/test/java/com/iranwebyar/occasions/utils/: CoroutineTestRule.kt  RxImmediateSchedulerRule.kt  TestCoroutinesRule.kt
app/src/test/java/com/iranwebyar/occasions/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
