plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id 'com.github.triplet.play'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.iranwebyar.occasions"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
//        dataBinding true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
//    ndkVersion '23.0.7599858'
//    // Enable NDK build
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }
}

kapt {
    generateStubs = true
}

ext {
    supportVersion = "30.0.0"
    retrofitVersion = "2.9.0"
    playservicesVersion = "16.1.0"
    firebaseVersion = "19.0.0"
    glideVersion = "4.11.0"
    butterknifeVersion = "10.2.1"

    okhttpVersion = "3.12.1"
    lottieVersion = "2.5.6"
    multidexVersion = "2.0.1"
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.0.2"
    lifecycleVersion = "2.1.0"
    daggerVersion = "2.16"
    hiltVersion = "2.38.1"
}

dependencies {
    implementation "androidx.core:core-ktx:1.6.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //Coroutines Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    // jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    // Android runner and rules support
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // add this for intent mocking support
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // add this for webview testing support
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'

    // dependencies for local unit tests
    testImplementation 'org.mockito:mockito-core:3.11.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.1.0'

    // UI Testing
    androidTestImplementation 'org.mockito:mockito-core:3.11.1'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

//    implementation project(':ViewPagerIndicator')

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Crash Report Lib
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //reduce image size
//    implementation 'id.zelory:compressor:3.0.1'
//    implementation 'id.zelory:compressor:2.1.0'

    //match recycler item
    implementation 'com.google.android:flexbox:2.0.1'

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // RxJava / RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Android ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // dependency injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //dexter permissions
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.7'

    //Coroutine
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Image zoom lib
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.pkmmte.view:circularimageview:1.1'

    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.1'

    //Persian Date Picker Dialog
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'

    // database
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

}