<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >
    <scale
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:toXScale="2"
        android:toYScale="2" >
    </scale>
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:fillAfter="true"
        android:toAlpha="0.0" />
    <alpha
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillAfter="true"
        android:startOffset="300"
        android:interpolator="@android:anim/accelerate_interpolator"/>

<!--<translate-->
<!--    android:duration="800"-->
<!--    android:fillAfter="true"-->
<!--    android:fromXDelta="0%p"-->
<!--    android:startOffset="300"-->
<!--    android:toXDelta="75%p" />-->
<!--<translate-->
<!--    android:duration="800"-->
<!--    android:fillAfter="true"-->
<!--    android:fromYDelta="0%p"-->
<!--    android:startOffset="1100"-->
<!--    android:toYDelta="70%p" />-->
<!--<translate-->
<!--    android:duration="800"-->
<!--    android:fillAfter="true"-->
<!--    android:fromXDelta="0%p"-->
<!--    android:startOffset="1900"-->
<!--    android:toXDelta="-75%p" />-->
<!--<translate-->
<!--    android:duration="800"-->
<!--    android:fillAfter="true"-->
<!--    android:fromYDelta="0%p"-->
<!--    android:startOffset="2700"-->
<!--    android:toYDelta="-70%p"-->
<!--    android:interpolator="@android:anim/accelerate_interpolator" />-->


</set>