<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cardList.CardListActivity"
    tools:ignore="MissingPrefix,UnusedAttribute">
    <data>
        <variable
            name="viewModel"
            type="com.iranwebyar.occasions.ui.occasionList.OccasionListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

<!--            <ImageView-->
<!--                android:id="@+id/ivBack"-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:onClick="@{() -> viewModel.ivBackClick()}"-->
<!--                android:rotation="180"-->
<!--                android:scaleY="0.5"-->
<!--                app:srcCompat="@drawable/ic_arrow_back_white" />-->

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/cardActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/occasionList"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivRoot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/back5"
            android:scaleType="fitXY"
            android:alpha="0.4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:elevation="@dimen/_2sdp"
            android:layout_width="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlHeader">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llLoginForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/cl1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <FrameLayout
                        android:id="@+id/flTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_35sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:clipToPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/indicator"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/gradient_bg_entry"/>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            android:outlineSpotShadowColor="@null"
                            android:outlineAmbientShadowColor="@null"
                            app:tabSelectedTextColor="#ffffff"
                            app:tabIndicatorColor="#000000"
                            app:tabIndicatorHeight="0.0dp"
                            app:tabRippleColor="@null"/>

                    </FrameLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintVertical_weight="1"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:elevation="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/flTabs"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/app_name"
            android:layout_margin="@dimen/_15sdp"
            android:onClick="@{() -> viewModel.onAddCardClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>