<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix,UnusedAttribute"
    android:layoutDirection="locale">

    <data>
        <import type="com.iranwebyar.occasions.R" />
        <variable
            name="viewModel"
            type="com.iranwebyar.occasions.ui.occasionList.birthdayList.BirthdayItemViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/answerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:onClick="@{() -> viewModel.onSelectClick()}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@{viewModel.text}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"/>

    </androidx.cardview.widget.CardView>
</layout>
